<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
  <title>Girls and Shop</title>
</head>

<body>
  <!--Home-->
  <section class="home">
    
    <div class="container">
      <h1>If You Want</h1>
      <a href="#" type="button" class="btn">
        <h2>GO Shop <i class="fas fa-angle-right"></i> </h2>
      </a>
    </div>
  </section>
  <!--FIM=home-->
  <section class="sevices">
    <div class="services-container">
      <div class="service-top">
        <div class="title">
          <h1>Ser<span>vi</span>ces</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ullam fuga? Voluptas iure vel eum rem modi
            provident deserunt voluptatum assumenda placeat porro alias, facilis et, sunt officiis minima. Rem!</p>
        </div>
      </div>
    </div>
  </section>
  <div class="container-1">
    <div class="row">
      <div class="col">
        <div class="banner1">
          <div class="bg1"></div>
          <div class="card-body">
            <div class="card-title">
              <h1>Services</h1>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus voluptates
                temporibus facilis vero
                cumque magni..</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="banner2">
          <div class="bg2"></div>
          <div class="card-body">
            <div class="card-title">
              <h1>Services</h1>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus voluptates
                temporibus facilis vero
                cumque magni..</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="banner3">
          <div class="bg3"></div>
          <div class="card-body">
            <div class="card-title">
              <h1>Services</h1>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus voluptates
                temporibus facilis vero
                cumque magni..</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style type="text/css">
    ::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    ::-webkit-scrollbar-button {
      width: 11px;
      height: 11px;
    }

    ::-webkit-scrollbar-thumb {
      background: #e1e1e1;
      border: 100px solid #f94144;
      border-radius: 50px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #ffffff;
    }

    ::-webkit-scrollbar-thumb:active {
      background: #000000;
    }

    ::-webkit-scrollbar-track {

      border: 0px none #ff3d3d;
      border-radius: 23px;
    }
    ::-webkit-scrollbar-corner {
      background: transparent;
    }
  </style>
</body>

</html>